{
  "extends": "agents/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
